
apiVersion: apiregistration.k8s.io/v1
kind: APIService
metadata:
  name: v1alpha1.metrics.eks.amazonaws.com
  labels:
    api: extension-metrics-api
    apiserver: "true"
spec:
  version: v1alpha1
  group: metrics.eks.amazonaws.com
  groupPriorityMinimum: 2000
  service:
    name: extension-metrics-api
    namespace: default
  versionPriority: 10
  caBundle: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUR6akNDQXJhZ0F3SUJBZ0lVZkQ0SW9wWW84RWdDV1ZJTnNwSEszUTcrdzhzd0RRWUpLb1pJaHZjTkFRRUwKQlFBd2RURUxNQWtHQTFVRUJoTUNkVzR4Q3pBSkJnTlZCQWdNQW5OME1Rb3dDQVlEVlFRSERBRnNNUW93Q0FZRApWUVFLREFGdk1Rc3dDUVlEVlFRTERBSnZkVEUwTURJR0ExVUVBd3dyWlhoMFpXNXphVzl1TFcxbGRISnBZM010CllYQnBMV05sY25ScFptbGpZWFJsTFdGMWRHaHZjbWwwZVRBZUZ3MHlOREEzTWpVd01ESTFNakZhRncweU5UQTMKTWpVd01ESTFNakZhTUhVeEN6QUpCZ05WQkFZVEFuVnVNUXN3Q1FZRFZRUUlEQUp6ZERFS01BZ0dBMVVFQnd3QgpiREVLTUFnR0ExVUVDZ3dCYnpFTE1Ba0dBMVVFQ3d3Q2IzVXhOREF5QmdOVkJBTU1LMlY0ZEdWdWMybHZiaTF0ClpYUnlhV056TFdGd2FTMWpaWEowYVdacFkyRjBaUzFoZFhSb2IzSnBkSGt3Z2dFaU1BMEdDU3FHU0liM0RRRUIKQVFVQUE0SUJEd0F3Z2dFS0FvSUJBUURpbHgyMzAwTGRZTlZEQ1ZNK2VMYWxHTzZTalRjN3FkQnljRmpWNDIxYQpJakdOUHpTV0lZemgrTEphSnByRU4yRHc2ZDZVR2dSR0pwVnFrN1B4eHNzWnVvN2tib1czaW1xR2IzRUlneUNBClFwelFZUEV5SjF6SnpLUUtWT1lWMkRxaHN3VkkwNlBXTnZTRmNCTllKZmZFMEFMdEZUK3p3S0dCNWhseEFaU0cKKy95UDdWT2MwemRiL1pvMU5ITEo0aEdITVBOUjNBd0VNR0ZVZUVwV0tBRXpZVHQweWZ1eEFUNlNRUGRacVlKNApPci93VHJuRHNZc0w1R05wQ1VkMEtDUEcvUFJjL216Y1Z2MXBqWkhMbU82ZkFFeEJBMGF3TVBEcU12UTc3ZnBNCjJvTExnZHlQWnFHejQyUy92SksxQU9ud2ZuTnBsZ0ZqUXZXUEw4Qnhja0R6QWdNQkFBR2pWakJVTUIwR0ExVWQKRGdRV0JCVFB2aUQ0QXNyTVdnSWVOMm80UFNORzNhTlZIVEFmQmdOVkhTTUVHREFXZ0JUUHZpRDRBc3JNV2dJZQpOMm80UFNORzNhTlZIVEFTQmdOVkhSTUJBZjhFQ0RBR0FRSC9BZ0VCTUEwR0NTcUdTSWIzRFFFQkN3VUFBNElCCkFRQi9QbEJvaVc5RVQ1Um9oYTBqcHBMaGwxZ21xdHJ6NXFMb1B0RHFMbE53RERFQWUvQ1AvZmVXS3BXYzlqNm0KUHFNYWF1dmd2Z1o0K3duTk41VXNkQUJRbGdkN0FtTU1XZk9FWU1JdTJXQW5aK2JwR1dCajNkdU1BY0k4eEFPSQpvbGxnUzdGRVh2VHczNWszM29ySlhHS3RGczFsUE5uUVU2aFJ6WjVaRXdGQ2liN3VlQklJbmIrUVpmZVI3cHVmCkhGU25rVlJibHFHaWQ5SmxZU0dWMmQ4NVh6OE5BK1JhTit4NXZLVXRiNGhIbEZ0UjhacGhjU0tmaFpEbGhTNHIKc2ltUDdoWFNKWldFdmw1NU02bGU5ODNKQUk4b2p6aVhGbFAvQ3o0OFZuK1Q1c0xxYVoxOUVReVV4dDJZbVVmOQpWVk1IQ3lKUGlFQnhtN1RDU1hEVHNaQTUKLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo="
---
